<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https:fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">




</head>

<body>
    <div class="header">

        <div class="left-section">
            <img class="hamburger-menu" src="thumbnails/bar.svg">
            <img class="youtube-logo" src="thumbnails/logo.svg">
        </div>



        <div class="middle-section">
            <input class="search-bar" type="textbox" placeholder="Search">


            <button class="search_button">
                <img class="search-icon" src="thumbnails/search.svg">
                <div class="tooltip">Search</div>
            </button>



            <button class="voice-search-button">

                <img class="voice-search-icon" src="thumbnails/voice.svg">
                <div class="tooltip">Search with your voice</div>
            </button>


        </div>




        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="thumbnails/upload.svg">
                <div class="tooltip">Create</div>
            </div>
            <div class="apps-icon-container">
                <img class="youtube-apps-icon" src="thumbnails/waffle.svg">
                <div class="tooltip">YouTube apps</div>
            </div>


            <div class="notifications-icon-container">
                <img class="notifications-icon" src="thumbnails/bell.svg">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <div>
                <img class="current-user-picture" src="thumbnails/4-1.webp">
            </div>


        </div>

    </div>
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="thumbnails/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="thumbnails/explore.svg">
            <div>Explore</div>
        </div>

        <div class="sidebar-link">
            <img src="thumbnails/originals.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="thumbnails/realoriginals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="thumbnails/music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="thumbnails/library.svg">
            <div>Library</div>
        </div>

    </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="thumbnail "
                        src="thumbnails/1.webp"></a>

                <div class="video-time">14:20</div>



            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/1-1.webp">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183 6 months ago
                    </p>
                </div>


            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=X-O1-l0gP5Q"><img class="thumbnail " src="cyber.avif"></a>
                <div class="video-time">5:36</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="cyber-.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Everything you NEED to know as Cybersecurity Beginner
                    </p>
                    <p class="video-author">
                        Tech with Jono
                    </p>
                    <p class="video-stats">
                        246K views &#183 2 years ago
                    </p>
                </div>


            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=9HOpanT0GRs&pp=ygUUY3liZXJzZWN1cml0eSBjb3Vyc2U%3D"><img
                        class="thumbnail " src="cyber1.avif"></a>
                <div class="video-time">7:44:27</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="cyber1-.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Harvard CS50's Intro to Cybersecurity - Full
                    </p>
                    <p class="video-author">
                        freeCodeCamp.org and CS50
                    </p>
                    <p class="video-stats">
                        466K views &#183 8 months ago
                    </p>
                </div>


            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=b12JrM-6DBY"><img class="thumbnail " src="cyber2.avif"></a>
                <div class="video-time">7:51</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="cyber2-.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        How I Would Learn Cyber Security If I Could Start Over in 2025 (Beginner Roadmap)
                    </p>
                    <p class="video-author">
                        Cyber with Ben
                    </p>
                    <p class="video-stats">
                        1M views &#183 1 year ago
                    </p>
                </div>


            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=z5nc9MDbvkw&pp=ygUUY3liZXJzZWN1cml0eSBjb3Vyc2U%3D"><img
                        class="thumbnail " src="cyber3.avif"></a>
                <div class="video-time">38:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="cyber3-.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Introduction To Cyber Security | Cyber Security Training For Begineers | Cybersecurity |
                        Simplilearn </p>
                    <p class="video-author">
                        Simplilearn
                    </p>
                    <p class="video-stats">
                        1.9M views &#183 6 years ago
                    </p>
                </div>


            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=U_P23SqJaDc"><img class="thumbnail " src="cyber4.avif"></a>
                <div class="video-time">4:58:59</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="cyber4-.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Cyber Security Full Course for Beginner
                    </p>
                    <p class="video-author">
                        My CS
                    </p>
                    <p class="video-stats">
                        3.4M views &#183 7 years ago
                    </p>
                </div>


            </div>
        </div>



    </div>

</body>

</html>